# RiddledWithBugs

./: .editorconfig  RiddledWithBugs.sln
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
RiddledWithBugs/: Program.cs  RiddledWithBugs.csproj  Startup.cs  appsettings.Development.json  dependabot.yml
RiddledWithBugs/FlawedCode/: InsecureCode.cs  PoorCode.cs
RiddledWithBugs/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RiddledWithBugs/Pages/Shared/: _Layout.cshtml
RiddledWithBugs/Properties/: launchSettings.json
